{
    "require": {
        "monolog/monolog": "^1.18",
        "silex/silex": "^1.3",
        "twig/twig": "^1.24",
        "zendframework/zend-form": "^2.7",
        "phpspec/phpspec": "^2.5",
        "myclabs/deep-copy": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Example\\Domain\\": "src/Domain/",
            "Example\\Infrastructure\\": "src/Infrastructure/",
            "Example\\Presentation\\": "src/Presentation/",
            "Example\\Application\\": "src/Application/"
        }
    }

}
